# BananaNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/geekbrains/ru/banananotes/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/geekbrains/ru/banananotes/viewmodel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/banananotes/: App.kt  KoinModules.kt
app/src/main/java/geekbrains/ru/banananotes/model/: FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/geekbrains/ru/banananotes/model/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/geekbrains/ru/banananotes/model/repository/: Repository.kt
app/src/main/java/geekbrains/ru/banananotes/ui/: BaseActivity.kt  BaseViewState.kt  ColorCircleView.kt  ColorPickerView.kt  Constant.kt  Extensions.kt  FABBehavior.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt  SplashActivity.kt  SplashViewState.kt
app/src/main/java/geekbrains/ru/banananotes/ui/activity/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/geekbrains/ru/banananotes/ui/adapter/: MainAdapter.kt
app/src/main/java/geekbrains/ru/banananotes/ui/viewstate/: BaseViewState.kt  MainViewState.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/java/geekbrains/ru/banananotes/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/geekbrains/ru/banananotes/: ExampleUnitTest.kt
app/src/test/java/geekbrains/ru/banananotes/model/provider/: FireStoreProviderTest.kt
app/src/test/java/geekbrains/ru/banananotes/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
